div.container.buy-store-layer {
  width: 100%;
}
div.container.buy-store-layer> div.Form {
  margin: 0 10px 10px 10px;
}

.buy-store-layer .Form-group {
  margin-bottom: 12px;
}

.StorePage-results .Store-Body Button {
  margin-right: 10px;
}
.ReferralHistoryContainer{
  ul{
    li{
      float: left;
      margin: 10px;
      padding: 10px;
      list-style: none;
      display: block;
      border: @primary-color 1px solid;
      color: @primary-color;
      .copyable{
        background-color: @secondary-color;
        padding: 2px;
        font-size: 10px;
        color: #0f0d0a;
        font-family: sans-serif;
      }
    }
    li:hover{
      border: @primary-color 1px dashed;
      cursor: pointer;

    }
  }
}
